DB_USER=arquisis
DB_NAME=arquisis_db
DB_PASSWORD=12345678
DB_HOST=db
CLIENT_ID=emqx_test12345_pablo
USERNAME=students
PASSWORD=iic2173-2023-2-students
HOST=broker.legit.capital
HOST_PORT=9000
POSTGRES_USER=arquisis
POSTGRES_PASSWORD=12345678
POSTGRES_DB=arquisis_db