name: Linter

on:
  pull_request:
    branches: [develop]
  workflow_dispatch: # To trigger manual build

jobs:
  build:
    name: Lint Code
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Node Version
        uses: actions/setup-node@v3
        with:
          node-version: 18
          
      - name: Change to Specific Directory
        run: cd $GITHUB_WORKSPACE/Api_Rest  # Navigate to the repository directory

      - name: Install Dependencies
        working-directory: $GITHUB_WORKSPACE
        run: yarn install

      - name: Run Linter
        working-directory: $GITHUB_WORKSPACE
        run: yarn lint
